<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información de la Empresa</title>
    <style>
        body {
            background-image: url('IMG/Cyan\ Gradient\ Technology\ Startup\ Business\ Company\ Presentation.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Raleway", sans-serif;
        }
        
        .title {
            width: 100%;
            max-width: 800px; /* Aumentado el ancho máximo */
            background: #023061;
            padding: 50px; /* Aumentado el padding */
            border-radius: 10px;
            box-shadow: 0 6px 8px rgba(156, 198, 235, 0.7);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        button {
            display: block;
            margin: auto;
            margin-top: 20px;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background: #97c9e7;
            color: rgb(0, 0, 0);
            outline: none;
            font-family: "Raleway", sans-serif;
        }
        
        button:focus {
            outline: none; /* Esto elimina el borde azul cuando el botón está enfocado */
        }
        button:hover {
            background-color: #0056b3;
        }
        
        h1 {
            color: #97c9e7;
        }
        
        h3 {
            text-transform: uppercase;
            color: white;
        }
        
        p {
            color: white;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .title {
                width: 80%;
                max-width: 100%;
            }
            
            button {
                width: 80%;
            }
            
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>NUESTRA EMPRESA</h1>
        <h3>INNOVASYS: Innovación y Tecnología</h3>
        <p>Somos líderes en soluciones tecnológicas avanzadas, dedicados a proporcionar herramientas eficientes y de calidad para mejorar la gestión y el análisis de datos.</p>
        <p>Contacto:</p>
        <p>Teléfono: +57 123 456 7890</p>
        <p>Email: innovasyscol@empresa.com</p>
        <button onclick="alert('¡Gracias por visitarnos!')">Contáctanos</button>
    </div>
</body>
</html>


